<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>599</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>836</width>
    <height>599</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>836</width>
    <height>599</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
border-image:url(:/lay/image/login1.png);
}
QLabel {
border-image:url();
}
QPushButton {
border-image:url();
}
QCheckBox {
border-image:url();
}
QTextEdit  {
border-image:url();
}
QLCDNumber  {
border-image:url();
}
QTableWidget  {
border-image:url();
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>271</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(207, 207, 207);</string>
    </property>
    <property name="title">
     <string>数据管理</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>数据库状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_init_mysql">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255,200);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>初始化数据库</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>数据库已存数据个数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcd_save"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>训练数据</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QPushButton" name="btn_train">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>231</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255,200);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>开始训练</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>251</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>实时日志</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>251</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255,60);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>541</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(207, 207, 207);</string>
    </property>
    <property name="title">
     <string>人脸库</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>521</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>员工人脸库</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QTableWidget" name="tableWidget_pes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>521</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255,60);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>521</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>管理员人脸库</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QTableWidget" name="tableWidget_ad">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>521</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255,60);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>560</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>注：Face ID为 -1 说明该用户的人脸数据未采集，0为未被训练</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tableWidget_pes</tabstop>
  <tabstop>tableWidget_ad</tabstop>
  <tabstop>btn_init_mysql</tabstop>
  <tabstop>btn_train</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources>
  <include location="aaa.qrc"/>
 </resources>
 <connections/>
</ui>
