<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>581</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>681</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>681</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame  {
	background-image: url();
}
QWidget  {
border-image:url();
}
QLabel {
border-image:url();
}
QPushButton {
border-image:url();
}
QLineEdit {
border-image:url();
}
QTableWidgrt  {
border-image:url();
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>管理员账号管理</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>641</width>
      <height>541</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>541</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>541</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>95</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_show">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(194, 170, 255,200);
</string>
         </property>
         <property name="text">
          <string>账号显示</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_insert">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(194, 170, 255,200);
</string>
         </property>
         <property name="text">
          <string>账号添加</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delete">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(194, 170, 255,200);
</string>
         </property>
         <property name="text">
          <string>账号注销</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_msg_modify">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(194, 170, 255,200);
</string>
         </property>
         <property name="text">
          <string>信息修改</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_psw_modify">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(194, 170, 255,200);
</string>
         </property>
         <property name="text">
          <string>密码修改</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_query">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(194, 170, 255,200);
</string>
         </property>
         <property name="text">
          <string>账号查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">QFrame  {
	background-image: url();
}
QWidget  {
border-image:url();
}
QLabel {
border-image:url();
}
QPushButton {
border-image:url();
}
QLineEdit {
border-image:url();
}
QTableWidgrt  {
border-image:url();
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
